<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project 2</title>
    <link rel="icon" href="./images/skj1.jpeg" type="jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="content-wrap">
        <div class="login-wrap">
            <h2 class="head">Login Here</h2>
            <form action="#" class="login-form">
                <label for="username-input" class="text">Username</label><br>
                <input type="text" name="username" id="username-input" placeholder="Email or Phone" class="input username"> 
                <br>
                <label for="password-input" class="text">Password</label><br>
                <input type="password" name="password" id="password-input" placeholder="Password" class="input password">
                <br>
                <input type="submit" value="Log In" class="submit-buttom">
            </form>
        </div>
    </div>
</body>
</html>